<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-blue">
            <div class="container">
                <a class="navbar-brand" href="#">myHealth</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">What is myHealth</a>
                                <a class="dropdown-item" href="#">Our core values</a>
                                <a class="dropdown-item" href="#">How it works</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nurse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </section>

    <!-- FOOTER SECTION STARTS HERE -->
    <section class="bk-yellow">
        <div class="container">
            <div class="row ft-pad">
                <div class="col-md-3">
                    <ul class="ul-menu">
                        <li class="active">
                            Subscribe To Our Newsletter
                        </li>
                        <li>
                            <form>
                                <div class="form-group">
                                    <!-- <label for="exampleInputEmail1">Name</label> -->
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <!-- <label for="exampleInputPassword1">E-mail</label> -->
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="E-mail">
                                </div>
                                <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="ul-main">
                        <ul class="ul-menu ul-main">
                            <li class="active">Menu</li>
                            <li>
                                <a href="">
                            Services
                            </a>
                            </li>
                            <li>
                                <a href=""> About Us
                                    </a>
                            </li>
                            <li> <a href="">Testimonials</a> </li>
                            <li> <a href="">Nurse</a> </li>
                            <li> <a href="">Contact us</a> </li>
                            <li> <a href="">Careers</a> </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="">
                        <ul class="ul-menu">
                            <li class="active">Contact</li>

                            <li>
                                Website: myHealth.com
                            </li>
                            <li>Email: info@myHealth.com</li>
                            <li>Phone: +234-7068-576-14</li>
                            <li>
                                <a href="">
                                            Adress: 82 Moez Al Dawla St Off Abou Dawood Alzahry St Nasr City, VI, Lagos.
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row ft-low">
                <div class="col-md-12 ft-copy">
                    <h2>Copyright 2019 @myHealth Corporation.</h2>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER ENDS HERE -->
</body>

</html>